== README

This project is a Rails and AngularJS based API application serving a database of guests that have stayed at Paradise Island. This API includes basic demographic information (home postal code and country), names, email addresses, and avatars. 

Additional Information:

* Techonolgies Used
  Ruby on Rails, Angular JS, jQuery, and a light end front-end framework (Skeleton). 

* Screen Shots 
  INSERT

* Wireframes
  INSERT

* User Stories
  As a supplier of world-class bushing lubricant, I want a list of guests that have recently stayed at Paradise Island, the galaxy's most popular resort among the animatronic. I want to be able to create geographically-based marketing campaigns based on general location, I want my marketing campaigns to be deliverable via email, and I want to personalize my communiques with the guest's name and avatar. I also really like Flamingos .... but only if they're drunk. Can you help me with that as well? 

* Unsolved Problems
  In version 2, I would add functionality for exporting the data to a .csv file, because my bushing lubricant supplier may or may not be tech-saavy. 
  
  Live Link: https://cryptic-reef-18582.herokuapp.com/


